# Mediator Properties
mediator.name=xds-mediator
mediator.host=localhost
mediator.port=8500
mediator.timeout=60000

core.host=localhost
core.api.port=5002
core.api.user=root@openhim.org
core.api.password=OpenHIM#123
core.secure=false

# Assigning authorities to resolve to during transaction enrichment
client.requestedAssigningAuthority=2.16.840.1.113883.4.357
client.requestedAssigningAuthorityId=2.16.840.1.113883.4.357
provider.requestedAssigningAuthority=EPID
provider.requestedAssigningAuthorityId=EPID
facility.requestedAssigningAuthority=ELID
facility.requestedAssigningAuthorityId=ELID

# == Workflow ==
pnr.patients.autoRegister=true
pnr.providers.enrich=false
pnr.facilities.enrich=false

# == PIX Manager ==
pix.manager.host=host.docker.internal
pix.manager.port=3600
pix.manager.securePort=12301
pix.sendingApplication=openhim
pix.sendingFacility=openhim-mediator-ohie-xds
pix.receivingApplication=pix
pix.receivingFacility=pix
pix.secure=false

# == CSD Infoman (interlinked registry) ==
ilr.host=localhost
ilr.port=12302
ilr.csr.path=CSD/csr/jembi-ecgroup-testing/careServicesRequest

# == Terminology Service ==
ts.host=localhost
ts.port=8080

# == IHE XDS Registry ==
xds.registry.host=localhost
xds.registry.port=12303
xds.registry.securePort=12303
xds.registry.path=axis2/services/xdsregistryb
xds.registry.secure=false

# == IHE XDS Repository ==
xds.repository.host=host.docker.internal
xds.repository.port=8082
xds.repository.securePort=12304
xds.repository.path=/openmrs/ms/xdsrepository
xds.repository.UniqueId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.repository.secure=false

# == ATNA ==
# IHE syslog collector
atna.host=localhost
atna.useTcp=true
atna.tcpPort=5052
atna.udpPort=5050
atna.secure=false

# == IHE infrastructure security ==
# use absolute path
ihe.keystore=/home/example/path/openhie-mediator-xds/src/main/resources/tls/ihe/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.2010.1.2
